form,
.contact .topPartSection {
    padding: 20px 0;
};

.formInner {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    margin: 0 auto;
    max-width: 550px;
};

.formEl {
    margin: 10px;
    width: 100%;
    text-align: center;
    position: relative;
};

.formEl:nth-child(1),
.formEl:nth-child(2) {
    flex: 1 0 calc(100%/2 - 40px)
}

form label {
    color: #0d0d0d;
    font-size: 1.2rem;
    margin-bottom: 5px;
};

.formEl input[type="text"],
.formEl input[type="email"],
.formEl textarea {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 1.5rem;

    width: 100%;
    padding: 5px 10px;
    border: none;
    border-bottom: 1px solid #d9d9d9;
    color: #0d0d0d;
    transition: all .2s linear;
};

.formEl input[type="text"]:focus,
.formEl input[type="email"]:focus,
.formEl textarea:focus {
    border-color: #0d0d0d;
    outline: none;
};

textarea {
    line-height: 2.5rem;
    box-shadow: none;
};

input:required {
    box-shadow: none;
};

.formEl button {
    border: 1px solid rgba(0, 0, 0, 0.2);
    position: relative;
    transition: all .3s ease-in;
}

.formEl button,
.toTopLink a {
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    padding: 10px 25px;
    letter-spacing: 2px;
    color: #0d0d0d;
    background: none;
    cursor: pointer;
    transition: all .2s linear;
};

.toTopLink {
    margin: 0 15px;

    a::after {
        display: block;
        content: "";
        background: #0d0d0d;
        width: 0%;
        margin: auto;
        height: .5px;
        transition: width .3s ease-in-out;
    };

    a:hover::after,
    a:focus::after {
        width: 100%;
    };
};


.formEl button:hover,
.formEl button:focus {
    color: #ffffff;
    border: 1px solid transparent;
}

.formEl button:hover::after,
.formEl button:focus::after {
    height: 100%;
};

// Errors
.nameError,
.emailError,
.textFieldError {
    display: none;
    top: 0;
    left: 0;
    position: absolute;
    font-size: 1.2rem;
    color: #eb2c42;
}

.contact .socialMedia {
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 550px;
    margin: 40px auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    li {
        display: flex;
        flex-direction: column;
    }

    a {
        color: #0d0d0d;
        opacity: 1;
        font-size: 4rem;
    };
}

.displayFlex {
    display: flex;
}

.displayNone {
    display: none;
}

